# This Python file uses the following encoding: utf-8
#from rhvoice_wrapper import TTS

#tts = TTS(threads=1)
#print(tts.cmd)
#tts.to_file(filename='Natalia.mp3', text="Йоу, собаки, я — Наруто Узумаки Да, и, кстати, я — будущий Хокаге У меня всё круто, я же всё-таки Наруто Ненавижу Орочимару и Кабуто Знаю много джутсу, ненавижу бутсы Лучше клонов, Расенгана не найдутся У меня фанаты, плюс я люблю Хинату Немало друзей, и однокомнатная хата Йоу, всё классно, меня зовут Саске Ненавижу Итачи — брата из «Акацуки» Фанаток моих море, слёзы, боль и горе Я люблю одно — использовать Чидори Когда сижу на хате, изучаю все печати Мне пофиг на Коноху и на генинов, кстати Я с Орочимару, теперь я ниндзя Звука Недавно Наруто нападал, понял, сука? Я — Сакура Харуно, не груди, а хоромы Но могу долбануть, доведя до комы Дзютсу изучаю, Саске обожаю Ино опускаю, славно обучаюсь Меня зовут Цунаде, я — Пятый Хокаге Озорной медик и ещё мастер драки А я — Джирайя, всегда отдыхаю Супер-Саннин, лягушек уважаю Мое имя — Аанг, я — Аватар Меня крыса накурила, я — суперстар У меня есть друзья, моя суперкоманда Мы крутики, потому что мы банда! Мне сто с лишним лет, я несу бред Дайте, дайте, дайте мне совет Я — Сокка крутой, мачо блатной Супервоин, любой дивы достоин Я — маг воды, моё имя — Катара Я — классная, и я — девчонка Аватара Я — Тоф-крутышка, и пусть я коротышка Любому магу земли не даю одышку Меня зовут Аппа, я последний зубролёт Летающий зубр, Аватара самолёт Меня зовут Зуко, Аватар — сука У меня есть дядя: он круче Наруто Это я, Айро, обожаю чай Заходи в мой кишлак, будешь жирный, как ишак Я — свинка Пеппа, фанатка рэпа Ах да, я слова забыл…",voice='Anna', format_='mp3', sets=None)

def Transformswitch(old, new):
    return{
            (old>=4 and new>=2) or (old<2 and new<2) or (2<=old<4 and 2<=new<4): 0,
            (old<2 and 2<=new<4) or(2<=old<4 and new>=4): 1,
            old<2 and new>=4: 2,
    }[True]

for i in range(-1,6):
    print(i,i,i,i)
    for j in range(i,6):
        print(j,":",Transformswitch(i,j))
